---
config:
  target: http://ec2-34-238-193-217.compute-1.amazonaws.com:3130
  phases:
  - duration: 1
    arrivalCount: 1
  payload:
  - path: ../../project3Data_07_07_18/UserData.csv
    fields:
    - fname
    - lname
    - address
    - city
    - state
    - zip
    - email
    - username
    - password
    order: sequence
  - path: ../../project3Data_07_07_18/productData.csv
    fields:
    - asin
    - productName
    - productDescription
    - group
    order: sequence
scenarios:
- name: login not registered
  flow:
  - post:
      url: "/login"
      json:
        username: "{{{ username }}}"
        password: "{{ password }}"
      match:
        json: "$.message"
        value: There seems to be an issue with the username/password combination that
          you entered
  - post:
      url: "/registerUser"
      json:
        fname: "{{{fname}}}"
        lname: "{{lname}}"
        address: "{{{address}}}"
        city: "{{{city}}}"
        state: "{{{state}}}"
        zip: "{{{zip}}}"
        email: "{{{email}}}"
        username: "{{{ username }}}"
        password: "{{ password }}"
      match:
        json: "$.message"
        value: "{{{fname}}} was registered successfully"
  - post:
      url: "/login"
      json:
        username: "{{{username}}}"
        password: "{{{password}}}"
      match:
        json: "$.message"
        value: Welcome {{{fname}}}
  - post:
      url: "/viewUsers"
      match:
        json: "$.message"
        value: You must be an admin to perform this action
  - post:
      url: "/logout"
      match:
        json: "$.message"
        value: You have been successfully logged out
  - post:
      url: "/login"
      json:
        username: jadmin
        password: admin
      match:
        json: "$.message"
        value: Welcome Jenny
  - post:
      url: "/addProducts"
      json:
        asin: "{{{asin}}}"
        productName: "{{productName}}"
        productDescription: "{{{productDescription}}}"
        group: "{{{group}}}"
      match:
        json: "$.message"
        value: "{{{productName}}} was successfully added to the system"
  - post:
      url: "/modifyProduct"
      json:
        asin: "{{{asin}}}"
        productName: Sound of Music
        productDescription: "{{{productDescription}}}"
        group: "{{{group}}}"
      match:
        json: "$.message"
        value: Sound of Music was successfully updated
  - post:
      url: "/viewProducts"
      json:
        keyword: Sound
        group: "{{group}}"
      match:
        json: "$.product[*].productName"
        value: Sound of Music